{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceHistory": "Data Source=pricehistory.db"
  },
  "PriceTracking": {
    "RefreshInterval": "1.00:00:00",
    "MaxBatchPerRun": 3,
    "MaxTrackedProducts": 200,
    "LiveSearchCacheMinutes": 15
  },
  "Favorites": {
    "MaxFavoritesPerUser": 50
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "From": "",
    "EnableSsl": true
  }
}
